[gd_scene load_steps=3 format=3 uid="uid://cp08vj1dkhip1"]

[ext_resource type="Script" uid="uid://cd3ijpta4ruou" path="res://autoload/globals/globals_overlay.gd" id="1_ol1gy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtf8b"]
bg_color = Color(0, 0, 0, 0.509804)

[node name="GlobalsOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol1gy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 200.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mtf8b")

[node name="Rows" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 8

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
