[gd_scene load_steps=10 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://654itoswefaq" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" uid="uid://e274qojiifqq" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="Script" uid="uid://vefngtlhtmr0" path="res://scenes/main_gameplay/character.gd" id="3_ksi3j"]
[ext_resource type="Texture2D" uid="uid://c7lc46m6g41vv" path="res://icon.svg" id="4_kqmhi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fenso"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vywn0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6mfka"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4kntg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5boca"]
radius = 33.9559

[node name="MainGameplay" type="Node2D"]
script = ExtResource("1_wt4mr")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 322)
shape = SubResource("WorldBoundaryShape2D_fenso")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(959, 322)
shape = SubResource("WorldBoundaryShape2D_vywn0")

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(485, -2)
shape = SubResource("WorldBoundaryShape2D_6mfka")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(486, 719)
shape = SubResource("WorldBoundaryShape2D_4kntg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 360)

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("1_lrklj")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(478, 356)
texture = ExtResource("4_kqmhi")

[node name="BouncingCharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(478, 360)
script = ExtResource("3_ksi3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncingCharacterBody2D"]
shape = SubResource("CircleShape2D_5boca")

[node name="Sprite" type="Sprite2D" parent="BouncingCharacterBody2D"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kqmhi")

[connection signal="bounce" from="BouncingCharacterBody2D" to="." method="_on_bouncing_character_body_2d_bounce"]
